@font-face {
  font-family: clash;
  src: url(ClashDisplay-Variable.ttf);
}
body {
  font-family: clash;
  margin: 0;
  padding: 0;
}

.app-landing-page {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  max-width: 100%;
  margin: 50px;
  margin-left: 100px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  width: 80%;
}

a {
  text-decoration: none;
  color: #000;
}

.logo {
  margin-right: 20px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50vh;
}

.download {
  position: relative;
  line-height: 60px;
  font-size: 20px;
  font-family: clash;
  text-transform: capitalize;
  font-weight: 500;
  color: #fff;
  display: inline-block;
  width: 180px;
  height: 60px;
}
.rectangle-parent {
  cursor: pointer;
  border: 0;
  background-color: black;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.home {
  font-weight: bold;
  color: #ff5555;
}

.top {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.top-left h3 {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 60px;
  margin-left: 6vw;
  margin-top: 5vh;
}

.top-left {
  position: relative;
  width: 45vw;
}

.left-child {
  position: relative;
  margin-top: -40vh;
}

.top-left img {
  margin-top: -16vh;
}

.top-left p {
  text-transform: capitalize;
  margin-left: 6vw;
  margin-top: -8vh;
  line-height: 25px;
}

.top-right img {
  height: 120vh;
  width: 50vw;
  margin-top: -15vh;
}

.frame-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
  margin-left: 6vw;
  width: 350px;
  flex-direction: row;
  justify-content: space-between;
}

.get-started {
  position: relative;
}
.get-started {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 300;
  font-family: clash;
  color: #fff;
  text-align: center;
  display: inline-block;
  min-width: 102px;
  white-space: nowrap;
}
.frame-inner {
  width: 24px;
  height: 7.4px;
  margin-top: 50vh;
}
.rectangle-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.rectangle-group {
  cursor: pointer;
  border: 0;
  background-color: #000;
  border-radius: 5px;
  flex-direction: row;
  width: 150px;
  height: 50px;
}
.watch-video {
  line-height: 8px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 111px;
}
.watch-video-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: start;
  padding: 15px 0 0;
  height: 20px;
  gap: 10px;
  margin-top: 10px;
}

.art {
  display: flex;
  position: relative;
  margin-top: 20vh;
  margin-left: 5vw;
  width: 40vw;
  height: 40vh;
}

.features {
  display: flex;
  flex-direction: row;
}

.features {
  background: url(color.png) no-repeat;
  background-size: 500px 500px;
  background-position: 1200px;
}

.feature-left img,
.advantage-right img,
.bottom-left img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45vw;
  height: 120vh;
  margin-left: 10vh;
}

.advantage-right img {
  height: 100vh !important;
  margin-left: -10vh;
}

.feature-right {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 31vh;
}

.headline {
  text-transform: uppercase;
  letter-spacing: 0.16rem;
  font-weight: 500;
  font-size: 18px;
  color: #ff5555;
  margin-bottom: -5vh;
}

.right-wrap h1,
.advantage-left h1 {
  font-size: 50px;
  text-transform: capitalize;
}
.point,
.point2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.point h3 {
  font-weight: 600;
  margin-left: 1.5vh;
}

.point2 h2 {
  font-size: 30px;
  font-weight: 600;
  margin-left: 1.5vh;
}

.point2 {
  margin-top: -3vh;
  margin-bottom: -2vh;
}

.para {
  text-transform: capitalize;
  color: rgb(121, 121, 121);
  margin-top: -1vh;
}

.advantage,
.advantage-bottom {
  display: flex;
}

.advantage-left {
  margin-top: 20vh;
  margin-left: 10vw;
}

.advantage-left h1 {
  width: 40vw;
}

#advantage {
  margin-top: 2vh;
  width: 30vw;
}

.bottom-right {
  margin-top: 40vh;
  width: 30vw;
}

.bottom-left img {
  height: 100vh !important;
}

.testimonial {
  display: flex;
  flex-direction: column;
  margin-left: 10vh;
}

.testimonial-top {
  background: url(Star\ 5.png) no-repeat;
  background-position: 1200px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.testimonial-top p {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.16rem;
  margin-bottom: -4vh;
}

.testimonial-top h1 {
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 700;
}

.testimonial-left img {
  margin-top: -10vh;
  width: 40vw;
  height: 100vh;
}

.bottom-wrap {
  display: flex;
  flex-direction: row;
}

.testimonial-right {
  margin-top: 10vh;
  margin-left: 10vw;
}
.testimonial-right h2 {
  text-transform: capitalize;
  margin-left: -0.2vh;
}
.testimonial-right p {
  width: 25vw !important;
}

.testimonial-right h5 {
  font-size: 15px;
  text-transform: capitalize;
}

.faq {
  background: url(Star\ 9.png) no-repeat;
  width: 1090px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  flex-direction: column;
  padding: 0 0;
  box-sizing: border-box;
  gap: 1.16rem;
  color: #ff5555;
  margin-left: 10vh;
}

.faq-top {
  width: 497px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.16rem;
  flex-shrink: 0;
  max-width: 100%;
  margin-left: 10vw;
}

.faq1 {
  position: relative;
  letter-spacing: 0.16em;
  font-size: 20px;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 44px;
}

.faq2 {
  align-self: stretch;
  position: relative;
  font-size: 50px;
  font-weight: 900;
  line-height: 48px;
  text-transform: capitalize;
  color: #000;
}

.faq-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 90vw;
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  flex-shrink: 0;
  font-size: 28px;
  color: #fff;
}

.container-column {
  display: flex;
  gap: 20px;
  width: 35vw;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.pink-box {
  align-self: stretch;
  background-color: #ff5555;
  display: flex;
  border-radius: 8px;
  max-width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 31px 30px 30px 31px;
  box-sizing: border-box;
  gap: 8px;
}

.rectangle-div {
  width: 535px;
  height: 181px;
  position: relative;
  border-radius: 8px;
  background-color: #ff5555;
  display: none;
  max-width: 100%;
}

.the-best-financial1 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 1;
}

.arcu-at-dictum3 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  text-align: justify;
  align-self: stretch;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
}

.white-box {
  align-self: stretch;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 31px 30px 30px 31px;
  box-sizing: border-box;
  gap: 8px;
  color: #000;
  border-radius: 8px;
  max-width: 100%;
}

.the-best-financial2 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
}

.arcu-at-dictum4 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #00000080;
  text-align: justify;
  align-self: stretch;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
}

.getapp img {
  width: 90vw;
  height: 90vh;
  margin-left: 2vw;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 80vw;
  align-items: flex-end;
  gap: 46px;
  font-size: 16px;
  margin-top: 20vh;
  margin-left: 5vw;
}

.footer-content,
.newsletter-parent {
  display: flex;
  flex-wrap: wrap;
  width: 70vw;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
}

.customization {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 144px;
  padding: 10px 0 0;
  box-sizing: border-box;
  font-size: 4.2px;
  color: #262626;
}

.footer-columns {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  gap: 35px;
}

.helpfrybixcom-parent {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  gap: 16px;
  font-size: 16px;
  color: #000;
}

.div2,
.helpfrybixcom {
  position: relative;
  line-height: 26px;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}

.div2,
.helpfrybixcom img {
  display: inline-block;
  justify-content: center;
  align-items: end;
}

.footer-columns1,
.newsletter-column,
.footer-links,
.newsletter-parent,
.group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 150px;
  flex-direction: column;
  padding: 0 3px 0 0;
  box-sizing: border-box;
  gap: 16px;
}

.links,
.legal,
.product,
.newsletter {
  align-self: stretch;
  font-size: 32px;
  line-height: 42px;
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}

.about-us1,
.home1,
.bookings,
.blog,
.terms-of-use,
.privacy-policy,
.cookie-policy,
.product,
.take-tour,
.live-chat,
.reveiws,
.stay-up-to {
  position: relative;
  line-height: 26px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 72px;
}

.product {
  margin-top: 10px;
}
.rectangle-parent5 {
  align-self: stretch;
  box-shadow: -13px 13px 104.09px rgba(161, 161, 161, 0.1);
  background-color: #fff;
  justify-content: space-between;
  padding: 10px 10px 10px 24px;
  box-sizing: border-box;
  max-width: 100%;
  gap: 20px;
  color: #82848a;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.rectangle1 {
  height: 81px;
  width: 340px;
  position: relative;
  box-shadow: -13px 13px 104.09px rgba(161, 161, 161, 0.1);
  border-radius: 4px;
  background-color: #fff;
  display: none;
  max-width: 100%;
}

.email-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 18px 0 0;
}

.email-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) 0 0;
}

.your-email {
  position: relative;
  line-height: 26px;
  font-weight: 500;
  display: inline-block;
  min-width: 83px;
}

.group {
  cursor: pointer;
  border: 0;
  padding: 18px 40px 17px;
  background-color: #000;
  justify-content: flex-start;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.rectangle2 {
  height: 61px;
  width: 160px;
  position: relative;
  border-radius: 4px;
  background-color: #000;
  display: none;
}

.subscribe {
  position: relative;
  font-size: 16px;
  line-height: 26px;
  text-transform: capitalize;
  font-weight: 500;
  font-family: clash;
  color: #fff;
  text-align: left;
  display: inline-block;
  min-width: 80px;
  z-index: 1;
}

.testimonials2 {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 1px 0 0;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: clash;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  border: 1px solid black;
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
  max-width: 100%;
  margin-left: 10vw;
}

.frame1 {
  flex: 1;
  border-top: 1px solid transparent;
  overflow: hidden;
  justify-content: center;
  padding: 37px 20px 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}

.copyright-2022-uifrycom {
  width: 356px;
  position: relative;
  line-height: 26px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
}
